{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 000113\
\
\
CREATE TABLE user (\
email varchar(30) NOT NULL,\
user_name varchar(30) DEFAULT NULL,\
password_hash varchar(200) DEFAULT NULL,\
cash int NOT NULL,\
profile_img varchar(200) DEFAULT NULL,\
salt varchar(200) NOT NULL,\
PRIMARY KEY (email)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
CREATE TABLE basket(\
email varchar(30) NOT NULL,\
product_name varchar(30) NOT NULL,\
basket_quantity int NOT NULL,\
PRIMARY KEY (email, product_name)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
\
CREATE TABLE product(\
product_name varchar(30) NOT NULL,\
price int NOT NULL,\
product_quantity int NOT NULL,\
product_img varchar(200) DEFAULT NULL,\
category_sub_name varchar(30) NOT NULL,\
hit int NOT NULL DEFAULT 0,\
PRIMARY KEY (product_name)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
CREATE TABLE category_
\f1 sub
\f0 (\
category_sub_name varchar(30) NOT NULL,\
category_main_name varchar(30) NOT NULL,\
category_sub_id int NOT NULL,\
PRIMARY KEY (category_sub_
\f1 name
\f0 )\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
CREATE TABLE category_
\f1 main
\f0 (\
category_main_name varchar(30) NOT NULL,\
category_main_img varchar(200) DEFAULT NULL,\
category_main_id int NOT NULL,\
PRIMARY KEY (category_main_name)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
CREATE TABLE purchase(\
email varchar(30) NOT NULL,\
product_name varchar(30) NOT NULL,\
product_quantity int NOT NULL,\
time varchar(30) 
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOT NULL,\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 PRIMARY KEY (email, product_name, time)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;}