{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  category_sub_name          | category_main_name | category_sub_id |\
+----------------------------+--------------------+-----------------+\
| 
\f1 \'b1\'b8\'b5\'ce
\f0                        | Shoes              |               1 |\
| 
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'bb\'f3\'c0\'c7
\f0                   | Top                |               8 |\
| 
\f1 \'b1\'e4\'c6\'c8
\f0  
\f1 \'c6\'bc\'bc\'c5\'c3\'f7
\f0                 | Top                |               2 |\
| 
\f1 \'b4\'cf\'c6\'ae
\f0 /
\f1 \'bd\'ba\'bf\'fe\'c5\'cd
\f0                 | Top                |               7 |\
| 
\f1 \'b5\'a5\'b4\'d4
\f0  
\f1 \'c6\'d2\'c3\'f7
\f0                   | Pants              |               1 |\
| 
\f1 \'b7\'ce\'c6\'db
\f0                        | Shoes              |               2 |\
| 
\f1 \'b8\'c7\'c5\'f5\'b8\'c7
\f0 /
\f1 \'bd\'ba\'bf\'fe\'c6\'ae\'bc\'c5\'c3\'f7
\f0           | Top                |               6 |\
| 
\f1 \'b9\'ce\'bc\'d2\'b8\'c5
\f0  
\f1 \'c6\'bc\'bc\'c5\'c3\'f7
\f0               | Top                |               3 |\
| 
\f1 \'b9\'dd\'c6\'c8
\f0  
\f1 \'c6\'bc\'bc\'c5\'c3\'f7
\f0                 | Top                |               1 |\
| 
\f1 \'ba\'ed\'b7\'ce\'c6\'db
\f0                      | Shoes              |               5 |\
| 
\f1 \'ba\'ed\'b7\'e7\'c1\'be
\f0 /MA-1                | Outer              |               2 |\
| 
\f1 \'bb\'f7\'b5\'e9
\f0                        | Shoes              |               6 |\
| 
\f1 \'bc\'c5\'c3\'f7
\f0 /
\f1 \'ba\'ed\'b6\'f3\'bf\'ec\'bd\'ba
\f0               | Top                |               4 |\
| 
\f1 \'bd\'b4\'c6\'ae
\f0  
\f1 \'c6\'d2\'c3\'f7
\f0 /
\f1 \'bd\'bd\'b7\'a2\'bd\'ba
\f0            | Pants              |               3 |\
| 
\f1 \'bd\'bd\'b8\'ae\'c6\'db
\f0                      | Shoes              |               7 |\
| 
\f1 \'c4\'da\'c6\'b0
\f0  
\f1 \'c6\'d2\'c3\'f7
\f0                   | Pants              |               2 |\
| 
\f1 \'c6\'ae\'b7\'b9\'c0\'cc\'b4\'d7
\f0 /
\f1 \'c1\'b6\'b0\'c5
\f0  
\f1 \'c6\'d2\'c3\'f7
\f0          | Pants              |               4 |\
| 
\f1 \'c7\'c3\'b7\'a7
\f0  
\f1 \'bd\'b4\'c1\'ee
\f0                   | Shoes              |               4 |\
| 
\f1 \'c7\'c7\'c4\'c9
\f0 /
\f1 \'c4\'ab\'b6\'f3
\f0  
\f1 \'c6\'bc\'bc\'c5\'c3\'f7
\f0            | Top                |               5 |\
| 
\f1 \'c8\'c4\'b5\'e5
\f0  
\f1 \'c1\'fd\'be\'f7
\f0                   | Outer              |               1 |\
| 
\f1 \'c8\'fa
\f0 /
\f1 \'c6\'df\'c7\'c1\'bd\'ba
\f0                   | Shoes              |               3 |}