{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset129 AppleMyungjo;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT basket.product_name, basket.basket_quantity, price\
FROM product, basket\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
UPDATE basket\
SET basket_quantity = value1\
WHERE email = query.email AND product_name = query.product_name;\
\
INSERT INTO product VALUES(shirts, 50000, 10);\
\
DELETE FROM basket WHERE email = dbdb@gmail.com\
\
INSERT INTO category_main(category_main_name) values();\
\
update product set product_img=image01.jpeg where product_name=\
update product set product_img='image01.jpeg' where product_name=''\
\
insert into category_sub values("short sleeve t-shirt", "Top", 1);\
insert into category_sub values("long sleeve t-shirt", "Top", 2);\
insert into category_sub values("sleeveless T-shirt", "Top", 3);\
insert into category_sub values("Shirts/Blouses", "Top", 4);\
insert into category_sub values("Pique/Collar T-shirt", "Top", 5);\
insert into category_sub values("Pique/Collar T-shirt", "Top", 6);\
\
\
\
insert into category_sub values("
\f2 \'b9\'dd\'c6\'c8
\f1  
\f2 \'c6\'bc\'bc\'c5\'c3\'f7
\f1 ", "Top", 1);\
insert into category_sub values("
\f2 \'b1\'e4\'c6\'c8
\f1  
\f2 \'c6\'bc\'bc\'c5\'c3\'f7
\f1 ", "Top", 2);\
insert into category_sub values("
\f2 \'b9\'ce\'bc\'d2\'b8\'c5
\f1  
\f2 \'c6\'bc\'bc\'c5\'c3\'f7
\f1 ", "Top", 3);\
insert into category_sub values("
\f2 \'bc\'c5\'c3\'f7
\f1 /
\f2 \'ba\'ed\'b6\'f3\'bf\'ec\'bd\'ba
\f1 ", "Top", 4);\
insert into category_sub values("
\f2 \'c7\'c7\'c4\'c9
\f1 /
\f2 \'c4\'ab\'b6\'f3
\f1  
\f2 \'c6\'bc\'bc\'c5\'c3\'f7
\f1 ", "Top", 5);\
insert into category_sub values("
\f2 \'b8\'c7\'c5\'f5\'b8\'c7
\f1 /
\f2 \'bd\'ba\'bf\'fe\'c6\'ae\'bc\'c5\'c3\'f7
\f1 ", "Top", 6);\
insert into category_sub values("
\f2 \'b4\'cf\'c6\'ae
\f1 /
\f2 \'bd\'ba\'bf\'fe\'c5\'cd
\f1 ", "Top", 7);\
insert into category_sub values("
\f2 \'b1\'e2\'c5\'b8
\f1  
\f2 \'bb\'f3\'c0\'c7
\f1 ", "Top", 8);\
\
insert into product(product_name, price, product_quantitiy, product_img, category_sub_name) values(\
\
\
insert into product values('
\f2 \'b4\'d9\'c0\'cc\'be\'c6\'b8\'f3\'b5\'e5
\f1  
\f2 \'b9\'dd\'c1\'f6
\f1 ', 100000000, 1, 'diamond.jpeg',  \'91
\f2 \'b9\'dd\'c1\'f6
\f1 \'92,\
\
update product set product_quantity=1 where product_name=}