<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageFullActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        app:srcCompat="@drawable/ic_baseline_checkroom_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@id/imageView"
        android:textSize="20sp"
        android:text="product_name:  "
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title"
        android:layout_below="@id/imageView"
        android:layout_toRightOf="@id/title"
        android:textSize="20sp"
        android:text="product_name"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title2"
        android:layout_below="@id/text_title"
        android:textSize="20sp"
        android:text="Price:  "
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price"
        android:layout_below="@id/text_title"
        android:layout_toRightOf="@id/title2"
        android:textSize="20sp"
        android:text="price"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_toRightOf="@id/text_price"
        android:textSize="20sp"
        android:text="won" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title3"
        android:layout_below="@id/text_price"
        android:textSize="20sp"
        android:text="Available Stock:  "
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_qty"
        android:layout_below="@id/text_price"
        android:layout_toRightOf="@id/title3"
        android:textSize="20sp"
        android:text="qty"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="200dp"
        android:text="ㅡ"
        android:textColor="@color/white"
        android:layout_below="@id/text_qty"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/text_qty"
        android:layout_toRightOf="@id/button_minus"
        android:gravity="center"
        android:text="1"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/text_qty"
        android:layout_toRightOf="@id/textView"
        android:text="+" />

    <Button
        android:id="@+id/button_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:layout_below="@id/button_minus"
        android:layout_marginLeft="192dp"/>



</RelativeLayout>